#main
  padding-top: 20px
  > .page-header
    margin-top: 0
.post
  border-bottom: 1px solid #cccccc
  padding: 10px 0
  &:first-child
    padding-top: 0
  &:last-child
    border-bottom: none
  position: relative
  .avatar
    position: absolute
    border-radius: 2px
  .post-body
    margin-left: 60px
